DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Zxcasdw2
DB_DATABASE=M4-EstebanSaldarini
CLOUDINARY_CLOUD_NAME=dja2i89hr
CLOUDINARY_API_KEY=786427782887635
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=miClaveSuperSecreta123
